<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
    body {
    font-family: 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9e4ee;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
}

header {
    color: black;
    background-size: cover;
    background-image: url(Pictures/header.jpg);
    background-color: #80bfe4;
    padding: 40px;
    text-align: center;
    align-items: center;
    position: relative;

}

header .logo {
    position: absolute;
    left: 20px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    object-fit: cover;
}

.container img {
    height: 300px;
    width: 270px;
    padding-left: 380px;
    text-align: center;
}

.container {
    display: flex;
    flex: 1;
}

aside {
    background-color: #80bfe4;
    color: white;
    width: 200px;
    padding: 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    height: 100vh;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: white;
    color: #80bfe4;
}

main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.welcome-section {
    background-image: url(Pictures/signboard.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

h1 {
    color: white;
    text-align: center;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}


h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 3em;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}

p {
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: #80bfe4;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 1.2em;
}
</style>
</head>
<body>
    <header>
        <img src="Pictures/KTB LOGO.jpeg" alt="logo" class="logo" >
        <h1>COMMUNITY OF KAMPUNG TANJUNG BATU</h1>
    </header>
    <div class="container">
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="KTBhistory.html">HISTORY</a></li>
                    <li><a href="Activities.html">ACTIVITY</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    
                </ul>
            </nav>
        </aside>
        <main>
            <section class="welcome-section">
                <h2>WELCOME TO KAMPUNG TANJUNG BATU</h2>

            </section>
        </main>
    </div>
    <footer>

        <p><i>Copyright &#169; 2024 KAMPUNG TANJUNG BATU. All Rights Reserved.</i> </p>
    </footer>
</body>
</html>